<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict GDP</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
/* Style for the Predict button */
.button-predict {
    display: block; /* Make the button a block element to fill the container width */
    width: 100%; /* Set button width to expand to the full width of its container */
    padding: 15px 20px; /* Increase padding for a larger button */
    margin: 20px 0; /* Add some margin to the top and bottom */
    background-color: #50b3a2; /* Use the header's background color for consistency */
    color: white; /* Set the text color to white */
    border: none; /* Remove the border */
    border-radius: 5px; /* Slightly round the corners */
    font-size: 20px; /* Increase font size for better visibility */
    font-weight: bold; /* Make the font bold */
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.button-predict:hover {
    background-color: #3d8279; /* Darken the button color slightly on hover */
}

/* Clear the float to ensure the content below does not overlap */
.form-container:after {
    content: "";
    display: table;
    clear: both;
}

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 #ccc;
        }
        .form-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
}
.input-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 10px;
}

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type='number'] {
            width: 100%;
            padding: 8px 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input[type='number']:focus {
            border-color: #50b3a2;
            box-shadow: 0 0 8px rgba(80, 179, 162, 0.5);
            outline: none;
        }
        .form-group input[type='checkbox'] {
            margin-right: 5px;
        }
        .prediction-result {
            margin-top: 20px;
            padding: 10px;
            background: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }
        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 10px;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
        }
        .checkbox-group p {
            grid-column: 1 / -1;
            font-weight: bold;
            color: #333;
            margin-top: 0;
        }
        .checkbox-item {
            display: flex;
            align-items: center;
        }
        .checkbox-item input[type='checkbox'] {
            margin-right: 5px;
        }

        #map {
            height: 400px;
            width: 100%;
        }
    </style>
    
    <script type="text/javascript">
        // Define the predefined data sets
        var predefinedDataSets = [
            { // Data Set 1
                year: 2000,
                population: "37070772",
                coal_production: "1.704",
                gas_production: "364.91",
                low_carbon_electricity: "34.988",
                nuclear_elec_per_capita: "162.012",
                nuclear_electricity: "6.006",
                oil_production: "482.188",
                other_renewable_electricity: "0.361",
                primary_energy_consumption: "699.79",
                country_Argentina: true,
                // ... other country flags as false ...
                continent_North_America: false,
                continent_South_America: true
            },
            { // Data Set 2
                year: 2005,
                population: "186797344",
                coal_production: "33.13",
                gas_production: "112.75",
                low_carbon_electricity: "357.265",
                nuclear_elec_per_capita: "49.407",
                nuclear_electricity: "9.229",
                oil_production: "1038.079",
                other_renewable_electricity: "12.821",
                primary_energy_consumption: "2583.166",
                country_Brazil: true,
                // ... other country flags as false ...
                continent_North_America: false,
                continent_South_America: true
            },
            { // Data Set 3
                year: 2005,
                population: "296842656",
                coal_production: "6464.164",
                gas_production: "4901.955",
                low_carbon_electricity: "1138.33",
                nuclear_elec_per_capita: "2641.948",
                nuclear_electricity: "784.318",
                oil_production: "3594.753",
                other_renewable_electricity: "71.093",
                primary_energy_consumption: "26947.076",
                country_United_States: true,
                // ... other country flags as false ...
                continent_North_America: true,
                continent_South_America: false
            }
            // ... other data sets if needed
        ];
    
        // Function to set predefined values into the form
        function fillFormWithDataSet(dataSetIndex) {
            var data = predefinedDataSets[dataSetIndex];
            
            // Set values from the dataset
            document.getElementById('year').value = data.year;
            document.getElementById('population').value = data.population;
            document.getElementById('coal_production').value = data.coal_production;
            document.getElementById('gas_production').value = data.gas_production;
            document.getElementById('low_carbon_electricity').value = data.low_carbon_electricity;
            document.getElementById('nuclear_elec_per_capita').value = data.nuclear_elec_per_capita;
            document.getElementById('nuclear_electricity').value = data.nuclear_electricity;
            document.getElementById('oil_production').value = data.oil_production;
            document.getElementById('other_renewable_electricity').value = data.other_renewable_electricity;
            document.getElementById('primary_energy_consumption').value = data.primary_energy_consumption;
    
            // Reset all checkboxes for the countries
            var countryCheckboxes = document.querySelectorAll("input[type='checkbox'][name^='country_']");
            countryCheckboxes.forEach(function(checkbox) {
                checkbox.checked = false; // Uncheck all
            });
    
            // Set the country checkboxes based on the dataset
            for (const key in data) {
                if (data.hasOwnProperty(key) && key.startsWith('country_')) {
                    const checkbox = document.getElementById(key);
                    if (checkbox) {
                        checkbox.checked = data[key];
                    }
                }
            }
    
            // Set the continent checkboxes based on the dataset
            document.getElementById('continent_North_America').checked = data.continent_North_America;
            document.getElementById('continent_South_America').checked = data.continent_South_America;
        }
    </script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>GDP Prediction Form</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="button" onclick="fillFormWithDataSet(0)">Predefined Set 1</a></li>
                    <li><a href="#" class="button" onclick="fillFormWithDataSet(1)">Predefined Set 2</a></li>
                    <li><a href="#" class="button" onclick="fillFormWithDataSet(2)">Predefined Set 3</a></li>
                </ul>
            </nav>
        </div>
    </header>
    {% if prediction %}
<div class="container prediction-container">
    <div class="prediction-result">Prediction Result: {{ prediction }}</div>
</div>
{% endif %}
    <div class="form-container">
        <form action="/" method="post">
            <div class="input-grid-container">

                <div class="form-group">       
                    <label for="year">Year:</label>
                    <input type="number" id="year" name="year" min="1950" max="2018" required><br><br>
                </div>
                
        <div class="form-group">       
        <label for="population">Population:</label>
        <input type="number" id="population" name="population" step="1" required><br><br>
    </div>
    <div class="form-group">       

        <label for="coal_production">Coal Production:</label>
        <input type="number" id="coal_production" name="coal_production" step="any" required><br><br>
    </div>
    <div class="form-group">       

        <label for="gas_production">Gas Production:</label>
        <input type="number" id="gas_production" name="gas_production" step="any" required><br><br>
    </div>
    <div class="form-group">       

        <label for="low_carbon_electricity">Low Carbon Electricity:</label>
        <input type="number" id="low_carbon_electricity" name="low_carbon_electricity" step="any" required><br><br>
    </div>
    <div class="form-group">       

        <label for="nuclear_elec_per_capita">Nuclear Electricity Per Capita:</label>
        <input type="number" id="nuclear_elec_per_capita" name="nuclear_elec_per_capita" step="any" required><br><br>
    </div>
    <div class="form-group">       

        <label for="nuclear_electricity">Nuclear Electricity:</label>
        <input type="number" id="nuclear_electricity" name="nuclear_electricity" step="any" required><br><br>
    </div>
    <div class="form-group">       

        <label for="oil_production">Oil Production:</label>
        <input type="number" id="oil_production" name="oil_production" step="any" required><br><br>
    </div>
    <div class="form-group">       

        <label for="other_renewable_electricity">Other Renewable Electricity:</label>
        <input type="number" id="other_renewable_electricity" name="other_renewable_electricity" step="any" required><br><br>
    </div>
    <div class="form-group">       

        <label for="primary_energy_consumption">Primary Energy Consumption:</label>
        <input type="number" id="primary_energy_consumption" name="primary_energy_consumption" step="any" required><br><br>
    
    </div>
</div>


<div class="checkbox-group">
    <p>Select the Country:</p>
    {% for country in ['Argentina', 'Barbados', 'Bolivia', 'Brazil', 'Canada', 'Chile', 'Colombia', 'Costa Rica', 'Cuba', 'Dominica', 'Dominican Republic', 'Ecuador', 'El Salvador', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Mexico', 'Nicaragua', 'Panama', 'Paraguay', 'Peru', 'Puerto Rico', 'Saint Lucia', 'Trinidad and Tobago', 'United States', 'Uruguay', 'Venezuela'] %}
        <div class="checkbox-item">
            <input type="checkbox" id="country_{{ country | replace(' ', '_') }}" name="country_{{ country | replace(' ', '_') }}">
            <label for="country_{{ country | replace(' ', '_') }}">{{ country }}</label>
        </div>
    {% endfor %}
</div>

<div class="checkbox-group">
    <div class="checkbox-item">
        <input type="checkbox" id="continent_North_America" name="continent_North_America" value="on">
        <label for="continent_North_America">North America</label>
    </div>
    <div class="checkbox-item">
        <input type="checkbox" id="continent_South_America" name="continent_South_America" value="on">
        <label for="continent_South_America">South America</label>
    </div>
</div>

<button type="submit" class="button-predict">Predict</button>

<div id="map"></div>

<script>
    // Initialize the map
    var map = L.map('map').setView([0, 0], 2); // Set the initial center and zoom level

    // Add the base map layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    var argentinaMarker = L.marker([-38.4161, -63.6167]).addTo(map).bindPopup("Argentina");
    var brazilMarker = L.marker([-14.2350, -51.9253]).addTo(map).bindPopup("Brazil");
    var unitedStatesMarker = L.marker([37.0902, -95.7129]).addTo(map).bindPopup("United States");

    var northAmerica = L.polygon([
        [60, -168], [60, -15], [22, -15], [22, -168]
    ], {
        color: 'blue',
        fillColor: 'blue',
        fillOpacity: 0.2
    }).addTo(map).bindPopup("North America");

    // South America
    var southAmerica = L.polygon([
        [-56, -90], [-56, -35], [12, -35], [12, -90]
    ], {
        color: 'green',
        fillColor: 'green',
        fillOpacity: 0.2
    }).addTo(map).bindPopup("South America");

</script>

</body>
</html>
